# wyn-aitest-mini

wyn-aitest-mini/: pom.xml
wyn-aitest-mini/src/main/java/com/aitest/aitestmini/: WynApplication.java
wyn-aitest-mini/src/main/java/com/aitest/aitestmini/common/: MySqlExtensionMapper.java  Token.java
wyn-aitest-mini/src/main/java/com/aitest/aitestmini/config/: WebAppConfig.java
wyn-aitest-mini/src/main/java/com/aitest/aitestmini/constants/: Constants.java
wyn-aitest-mini/src/main/java/com/aitest/aitestmini/controller/: EnoTestUserController.java
wyn-aitest-mini/src/main/java/com/aitest/aitestmini/dao/: EneTestUserMapper.java  EnoTestUserMapper.java
wyn-aitest-mini/src/main/java/com/aitest/aitestmini/dto/user/: AddUserDto.java  LoginUserDto.java
wyn-aitest-mini/src/main/java/com/aitest/aitestmini/entity/: EnoTestUser.java
wyn-aitest-mini/src/main/java/com/aitest/aitestmini/service/: EnoTestUserService.java
wyn-aitest-mini/src/main/java/com/aitest/aitestmini/service/impl/: EnoTestUserServiceImpl.java
wyn-aitest-mini/src/main/java/com/aitest/aitestmini/util/: CopyUtil.java
wyn-aitest-mini/src/main/java/com/aitest/demo/: WynApplication.java
wyn-aitest-mini/src/main/resources/: application.yaml
wyn-aitest-mini/src/main/resources/generator/: config.properties  generatorConfig.xml
wyn-aitest-mini/src/main/resources/mapper/: WynTestUserMapper.xml
wyn-aitest-mini/src/test/java/com/aitest/aitestmini/: WynApplicationTests.java
wyn-aitest-mini/src/test/java/com/aitest/demo/: WynApplicationTests.java
