# 数据库配置 A
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://8.142.27.67:3306/wyn?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=root
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.aitest.aitestmini.common.MySqlExtensionMapper
targetModelPackage=com.aitest.aitestmini.entity
targetMapperPackage=com.aitest.aitestmini.dao